Exnova - https://www.figma.com/design/lkjTRw7efnzItTnwgkAek0/TG-bots?node-id=184-4752&t=0wp28CZ9fFOD73gF-0
гугл айди - G-X29Y487SBZ
домен - exnova-bot-official.com
ключ - 7008944825:AAFK0q8vj0umnqEZRubCbidoJWeovhPR7qk